<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12 - Parallax</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

        * {
            margin: 0;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 10px;/* 50px*/
            padding-bottom: 5px;
        }

        #githubHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .avatarSmallCircle {
            border-radius: 50%;
        }

        #rightIcons svg, img {
            padding: 0 5px;
        }

        #search {
            width: 120px;
            height: 1.6rem;
            border: 1px solid rgba(211, 211, 211, 0.4);
            border-radius: 5px;
            margin-left: 10px;
        }

        #leftIcons {
            display: flex;
            align-content: center;
        }

        h1 {
            font-family: 'Passion One', cursive;
            font-size: 1.6rem;
            font-variant: small-caps;
            margin-left: 10px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.6rem;
            font-weight: lighter;
            margin: 0.7rem;
        }
        section {
            margin: 10vh 40px;
            font-family: 'Sriracha', cursive;
            font-size: 5vw;
            line-height: 2em;
        }
        #transparente1 {
            margin: 0px 0px;
            background-image: url('imagens/background001.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center right;
            box-shadow: inset 0px 10px 15px black;
            color: white;
            padding: 40px 30px;
        }
        #transparente1 > div {
            background-color: rgba(0, 0, 0, 0.781);
            width: fit-content;
            border-radius: 15px;
            padding: 10px;
        }
        #transparente2 {
            margin: 0px 0px;
            background-image: url('imagens/background002.jpg');
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 0px 10px 15px black;
            color: white;
            padding: 40px 30px;
        }
        #transparente2 > div {
            background-color: rgba(126, 126, 126, 0.781);
            width: fit-content;
            border-radius: 15px;
            padding: 10px;
        }
        footer {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vw;
            text-align: center;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <header>
        <div id="githubHeader">
            <div id="leftIcons">
                <a class="Header-link " href="https://github.com/">
                    <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
                      <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" fill="white"></path>
                  </svg>
                </a>
                <div id="search"></div>
                <h1>Cordel Moderno</h1>
                <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></h2>
            </div>
            <div id="rightIcons">
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-bell">
                    <path d="M8 16a2 2 0 001.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 008 16z" fill="white"></path><path fill-rule="evenodd" d="M8 1.5A3.5 3.5 0 004.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.018.018 0 00-.003.01l.001.006c0 .002.002.004.004.006a.017.017 0 00.006.004l.007.001h10.964l.007-.001a.016.016 0 00.006-.004.016.016 0 00.004-.006l.001-.007a.017.017 0 00-.003-.01l-1.703-2.554a1.75 1.75 0 01-.294-.97V5A3.5 3.5 0 008 1.5zM3 5a5 5 0 0110 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.518 1.518 0 0113.482 13H2.518a1.518 1.518 0 01-1.263-2.36l1.703-2.554A.25.25 0 003 7.947V5z" fill="white"></path>
                </svg>
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-plus">
                    <path fill-rule="evenodd" d="M7.75 2a.75.75 0 01.75.75V7h4.25a.75.75 0 110 1.5H8.5v4.25a.75.75 0 11-1.5 0V8.5H2.75a.75.75 0 010-1.5H7V2.75A.75.75 0 017.75 2z" fill="white"></path>
                </svg>
                <img src="https://avatars.githubusercontent.com/u/10856924?s=40&amp;v=4" alt="@Lgsantos" size="20" data-view-component="true" class="avatarSmallCircle" width="20" height="20">
            </div>
            
        </div>
        
        
    </header>
    <main>
        <section>
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
        </section>
        <section id="transparente1">
            <div>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </div>
        </section>
        <section>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        </section>
        <section>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </section>
        <section id="transparente2">
            <div>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </div>
        </section>
        <section>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </section>
        <section>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </section>
    </main>
    <footer>
        Página criada por <a href="https://github.com/lgsantos" target="_blank">Luís Santos</a>
    </footer>
</body>
</html>